int anim popup_hide 0x7f030000
int anim popup_show 0x7f030001
int array months 0x7f050000
int dimen empty_text_size 0x7f040000
int dimen spinner_item_text 0x7f040001
int dimen toast_offset 0x7f040002
int id day 0x7f070001
int id month 0x7f070000
int id year 0x7f070002
int layout clickable_toast 0x7f020000
int layout fragment_list 0x7f020001
int layout silk_date_picker 0x7f020002
int layout spinner_item 0x7f020003
int layout spinner_item_dropdown 0x7f020004
int style ClickableToastAnimation 0x7f060000
